spring.application.name=spring-boot-redis-cache

spring.server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://10.0.2.15:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jpa.query.cte_insert_strategy=identity
#
#tcp.server.port = 9000
##
##-------Apache ActiveMQ Artemis--------
#spring.artemis.mode=native
#spring.artemis.url=tcp://192.168.100.110:61616
#spring.artemis.user=admin
#spring.artemis.password=admin
#spring.artemis.queue-name=myQueue
#
# Redis config
spring.data.redis.host=10.0.2.15
spring.data.redis.port=6379
spring.cache.type=redis
logging.file.name=/var/log/myapp/app.log
logging.level.root=INFO
